#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-H503RB
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
I2S2.ErrorAudioFreq=-0.2 %
I2S2.IPParameters=Instance,RealAudioFreq,ErrorAudioFreq
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=7.984 KHz
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32H503RBT6
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=USB
Mcu.IP2=I2S2
Mcu.IP3=ICACHE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NUCLEO-H503RB
Mcu.IP6=NVIC
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SYS
Mcu.IPNb=12
Mcu.Name=STM32H503RBTx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN(PH0)
Mcu.Pin10=PB12
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin15=PA13(JTMS/SWDIO)
Mcu.Pin16=PA14(JTCK/SWCLK)
Mcu.Pin17=PA15(JTDI)
Mcu.Pin18=PB3(JTDO/TRACESWO)
Mcu.Pin19=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin2=PH1-OSC_OUT(PH1)
Mcu.Pin20=VP_ICACHE_VS_ICACHE
Mcu.Pin21=VP_PWR_VS_SECSignals
Mcu.Pin22=VP_PWR_VS_LPOM
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin24=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin25=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin26=VP_NUCLEO-H503RB_VS_BSP_COMMON
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PC4
Mcu.Pin9=PB2
Mcu.PinsNb=27
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H503RBTx
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NUCLEO-H503RB.BUTTON=1
NUCLEO-H503RB.IPParameters=VCP,BUTTON,LD2
NUCLEO-H503RB.LD2=true
NUCLEO-H503RB.VCP=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.USB_DRD_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=T_SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=T_SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label
PA15(JTDI).GPIO_Label=T_JTDI
PA15(JTDI).Locked=true
PA15(JTDI).Signal=DEBUG_JTDI
PA3.Locked=true
PA3.Signal=USART3_RX
PA4.Locked=true
PA4.Signal=USART3_TX
PA5.Locked=true
PB12.Mode=Full_Duplex_Master
PB12.Signal=I2S2_WS
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=ARD_D1_TX
PB14.Locked=true
PB14.Signal=USART1_TX
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=ARD_D0_RX
PB15.Locked=true
PB15.Signal=USART1_RX
PB2.Mode=Full_Duplex_Master
PB2.Signal=I2S2_CK
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=T_SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PC1.Mode=Full_Duplex_Master
PC1.Signal=I2S2_SDO
PC13.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.Signal=I2S2_SDI
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=VBUS_DET
PC4.Locked=true
PC4.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM32H503
PCC.MCU=STM32H503RBTx
PCC.PartNumber=STM32H503RBTx
PCC.Series=STM32H5
PCC.Temperature=25
PCC.Vdd=3.0
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H503RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.1
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=jankDAC.ioc
ProjectManager.ProjectName=jankDAC
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2S1_Init-I2S1-false-HAL-true,4-MX_USB_PCD_Init-USB-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,false-0--NUCLEO-H503RB-true-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=64000488.28125
RCC.AHBFreq_Value=64000488.28125
RCC.APB1Freq_Value=64000488.28125
RCC.APB1TimFreq_Value=64000488.28125
RCC.APB2Freq_Value=64000488.28125
RCC.APB2TimFreq_Value=64000488.28125
RCC.APB3Freq_Value=64000488.28125
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=64000488.28125
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=24000000
RCC.FCLKCortexFreq_Value=64000488.28125
RCC.FDCANFreq_Value=24000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000488.28125
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=64000488.28125
RCC.I2C2Freq_Value=64000488.28125
RCC.I3C1Freq_Value=64000488.28125
RCC.I3C2Freq_Value=64000488.28125
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1Q,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value
RCC.LPTIM1Freq_Value=64000488.28125
RCC.LPTIM2Freq_Value=64000488.28125
RCC.LPUART1Freq_Value=64000488.28125
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000488.28125
RCC.PLL1Q=3
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLLFRACN=5462
RCC.PLLM=2
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=64000488.28125
RCC.PLLQoutputFreq_Value=42666992.1875
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=64000488.28125
RCC.RNGFreq_Value=48000000
RCC.SPI1Freq_Value=42666992.1875
RCC.SPI2Freq_Value=42666992.1875
RCC.SPI3Freq_Value=42666992.1875
RCC.SYSCLKFreq_VALUE=64000488.28125
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=64000488.28125
RCC.USART2Freq_Value=64000488.28125
RCC.USART3Freq_Value=64000488.28125
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInputFreq_Value=12000000
RCC.VCOOutputFreq_Value=128000976.5625
RCC.VCOPLL2OutputFreq_Value=516000000
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NUCLEO-H503RB_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H503RB_VS_BSP_COMMON.Signal=NUCLEO-H503RB_VS_BSP_COMMON
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H503RB
boardIOC=true
